<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <link rel="icon" type="img/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/template.js" defer></script>
    <script src="js/sticky-nav.js" defer></script>
    <style>
        nav a:nth-of-type(3) {
            color: #A72717;
        }
        
        section {
            margin-bottom: 100px;
        }
        
        #story {
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }
        
        .left-content {
            width: 52.5%;
            margin-top: -3em;
        }
        
        .right-content {
            width: 40%;
        }
        
        #rov {
            background-color: #941713;
            color: white;
            padding: 10px 20px;
            border-radius: 12px;
            font-size: 0.8em;
        }
        
        h1,
        h2 {
            font-size: 2em;
            margin-bottom: 40px;
        }
        
        #values {
            align-items: flex-start;
        }
        
        .value {
            width: 31%;
        }
        
        .value img {
            width: 100%;
        }
        
        .value h3 {
            font-size: 24px;
            margin-bottom: -10px;
        }
        
        figure img {
            width: 100%;
        }
        
        figure {
            width: 100%;
            margin: 10px 0;
        }
        
        .vertical-flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <nav></nav>
    <div class="align">
        <section>
            <div class="flex">
                <div class="left-content">
                    <h1>About us</h1>
                    <p>Vortex NTNU is an independent student organization at the Norwegian University of Science and Technology (NTNU) in Trondheim, Norway. Our team is composed of students from different engineering disciplines from all levels of bachelor and master degree programs.</p>
                    <p>Each year we conceive, design, and build an ROV from scratch to compete in the MATE international ROV competition. We dive headfirst into a diversity of challenges in an effort to push our boundaries and improve our communication, organizational, and practical engineering skills.</p>
                    <p>We are passionate about science and technology. We provide an ideal opportunity for ambitious students to explore and develop their talents and skills in a collaborative undertaking. Through the project, we demonstrate that we can deliver a complex and integrated product in the demanding environment of an underwater competition.</p>
                </div>
                <div id="rov" class="right-content">
                    <h3>What is an ROV?</h3>
                    <p>A <i>Remotely Operated Vehicle</i> (ROV) is an unmanned underwater robot capable of deployment at great depth. The vehicle is tethered to a control unit aboard a vessel on the surface.</p>
                    <p>The crew is able to maneuver the vehicle in harsh environments without getting their feet wet. Mounted thrusters allow full navigation forward, backward, sideways; and even rotation around the vehicle's own axis is possible. The mobile device may have video cameras, lights, various types of sensors, sonar capabilities as well as manipulator and cutting arms. In sum; we are dealing with a carefully calculated and sophisticated geometry with appropriate buoyancy, topped with some neat technical gear.</p>
                    <p>The possibilities that an ROV offers are countless. Usage includes offshore extractions, construction, broadcasting, exploration and surveillance of the subsea environment - even mine hunting and mine breaking. ROVs can even be used for recreational purposes (just for fun)!
                    </p>
                </div>
            </div>
        </section>
        <section>
            <h2>Our values</h2>
            <div id="values" class="flex">
                <div class="value">
                    <img src="img/about/commitment.jpg">
                    <h3>Commitment</h3>
                    <p>We are committed to fulfill our responsibilities as an individual and as a team to accomplish our goals through optimum effort. With consideration to safety in all our actions, shall we strive to deliver impeccable work beyond what is expected.</p>
                </div>
                <div class="value">
                    <img src="img/about/teamwork.jpg">
                    <h3>Teamwork</h3>
                    <p>We believe a solid foundation for teamwork is a key factor for success. We will foster an interdisciplinary group of competent students capable of recognition and complementation of each other’s individual qualities, and strengthen as a team through this.</p>
                </div>
                <div class="value">
                    <img src="img/about/growth.jpg">
                    <h3>Growth</h3>
                    <p>We stimulate and cultivate personal growth through a challenging and professional environment. In close collaboration across disciplines will we dare to solve complex real- world problems that facilitates personal development.</p>
                </div>
            </div>
        </section>
        <section>
            <div id="story" class="flex">
                <div class="left-content">
                    <h2>Our story</h2>
                    <p>It all started in 2015; a small group of 6 students from different disciplines at NTNU took their homework a step further; instead of only designing a ROV on paper, they wanted to realize the design by building a real ROV. The possibility of participating in the MATE competition motivated the group even more. Vortex became a project, and it was positively received by the students at NTNU. People were eagerly applying to join, and it quickly became a 20 members project team.</p>
                    <p>Just as other startups, the lack of experience presented the team a great deal of challenges, setbacks and frustration. However, the commitment and unwillingness to give up the initial idea of Vortex, the team completed the construction of ROV and ended up placed 16th in the overall competition.</p>
                    <p>After achieving what the team was originally set out to do it became a programme. The only ROV programme at NTNU. Because, the team realized it developed into something bigger; a platform for students to apply their knowledge on concrete tasks by developing a functioning Remotely Operated Vehicle</p>
                </div>
                <div class="right-content vertical-flex">
                    <figure><img src="img/about/in-action_1.jpg">
                        <figcaption>Her tenkte jeg vi kunne legge til en liten beskrivelse av bildet</figcaption>
                    </figure>
                    <figure><img src="img/about/at-the-nbl.jpg">
                        <figcaption>Her tenkte jeg vi kunne legge til en liten beskrivelse av bildet</figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </div>
</body>

</html>