<!DOCTYPE html>
<html>

<head>
    <title>Vortex NTNU</title>
    <link rel="icon" type="img/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/template.js" defer></script>
    <script src="js/slideshow.js" defer></script>
    <style>
        nav li:nth-of-type(1) a {
            color: #A72717;
        }

        /* Fading animation */
        #top-slide {
            top: 60px;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: 0.4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: 0.4
            }
            to {
                opacity: 1
            }
        }

        #noe {
            top: 200px;
            position: relative;
            width: 100%;
            background-color: #707070;
        }

        #noe img {
            top: 0;
        }
    </style>
</head>

<body>
<nav></nav>
<div id="top-slide" class="slideshow-container">
    <div class="mySlides fade">
        <div class="numbertext">1 / 2</div>
        <a href="projects.html#mate2017"><img src="img/img1.jpg"></a>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 2</div>
        <img src="img/img2.png">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
    </div>
</div>
<div id="noe">
    <img class="align" src="img/home/partners_square.png">
</div>
</body>

</html>