<!DOCTYPE html>
<html lang="en">
<head>
    <title>Join us</title>
    <link rel="icon" type="img/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/template.js" defer></script>
    <script src="js/sticky-nav.js" defer></script>
    <style>
        #link-wrapper a:nth-of-type(5) {
            color: #A72717;
        }

        h2, h3 {
            margin-top: 50px;
            margin-bottom: 5px;
        }

        i {
            font-size: 0.9em;
        }

        #apply {
            position: relative;
            display: flex;
            width: 230px;
            height: 60px;
            background-color: #337AFF;
            border-radius: 10px;
            margin: 40px auto -20px auto;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration: none;
        }

        #apply:hover {
            background-color: #005fbd;
        }

        #apply:active {
            background-color: #00488f;
        }
    </style>
</head>
<body>
<nav></nav>
<div class="align">
    <h1>Do you thrive under pressure?</h1>
    <p>Vortex NTNU is a multidisciplinary project, encompassing among others PR, software, web, design, mechatronics and cybernetics. Chances are whatever competence you have, it's relevant to the project.</p>
    <p>We offer a social, challenging and rewarding environment where qualities such as teamwork, initiative and creativity is valued. Sounds interesting?</p>

    <a href="woops.html" id="apply"><p>Fill in an application</p></a>

    <h2>Positions</h2>
    <p>The following descriptions give an idea of what sort of work we offer. The descriptions are <b>not</b> a list of criterias for applying, they simply outline what sort of responsibilities you may end up having. You may apply for several groups, or you may choose to not specify a group at all, your application is just a teaser for your interview. If you feel that you can contribute with something that is not listed we highly encourage you to send an application anyways, challenging the norm is a core tenet of Vortex' philosophy!</p>

    <h3>Mechanical</h3>
    <p>The mechanical group is responsible for the structural components of the ROV. This encompasses the water-tight enclosure for electrical components, the structural frame, the manipulator (robotic arm), and thruster design and placement.Working on the mechanical group will allow you to work on designing and shaping the physical aspects of the ROV.</p>
    <i>keywords: CAD, machining, design, hydrostatics, leadership</i> <br>

    <h3>Control and communication </h3>
    <p>The Comm and Control group handles implementing the software that powers the ROV. As a new member you will be working with the powerful open source ROS (robot operating system) meta-OS which is currently gaining momentum in the industry. You will also get a chance to work on the high end regulation systems that enables the ROV to not only stay stable in the water, but also snap back into position when pushed.</p>
    <i>keywords: ROS, user interface design, regulation</i> <br>

    <h3>Electrical</h3>
    <p>The underwater environment places a lot of constraints on the electronic components for the ROV. To this end the electrical group is tasked with designing and implementing the electrical components and wiring that powers the ROVs components and lets it communicate with the surface. As a member of the electrical team will work on a highly constrained system in an extreme environment.</p>
    <i>keywords: Power conversion, power transfer, tethering, sensors </i> <br>

    <h3>Marketing</h3>
    <p>Marketing and profiling is important for both Vortex as an organization and for the MATE ROV competition which awards points for having a solid marketing strategy. Members of the marketing group will be responsible for communicating with sponsors, managing the vortex brand and generally control how vortex is seen from the outside. If you join the marketing group you will enjoy freedom in expressing how vortex is seen from the outside.</p>
    <i>keywords: graphical design, video editing, web development, sponsor contact, leadership</i> <br>

    <h3>Administration</h3>
    <p>The administration group is responsible for keeping track of dates, economy and planning of events. While all groups participate on the administrative parts of vortex, the members of the administrative are ultimately responsible for ensuring that deadlines are upheld and that the administrative aspects of the organization run smoothly.</p>
    <i>keywords: event planning, economy, budgetting </i>
</div>
</body>
</html>