<!DOCTYPE html>
<html>

<head>
    <title>Projects</title>
    <link rel="icon" type="img/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/template.js" defer></script>
    <script src="js/slideshow.js" defer></script>
    <style>
        nav a:nth-of-type(2) {
            color: #A72717;
        }
        
        section {
            margin-bottom: 20px;
        }
        
        .left-content {
            width: 52.5%;
        }
        
        .right-content {
            width: 40%;
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }
        
        figure img {
            width: 100%;
        }
        
        figure {
            width: 100%;
            margin: 10px 0;
        }
        
        .vertical-flex {
            display: flex;
            flex-wrap: wrap;
            flex-flow: column;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <nav></nav>
    <div class="align">
        <section>
            <h1>The MATE Competition (2015 - 2017)</h1>
            <div class="flex">
                <div class="left-content">
                    <p>The <a href="http://www.marinetech.org" target="_blank">MATE international ROV</a> competition provides an excellent framework for acquiring and utilizing competence from various fields of study. MATE challenges students to build an ROV capable of tackling specific tasks to compete against teams from around the world. The competition is not won entirely by the best performing ROV but rather an overall product in addition to technical reports, poster displays, and financial, sales, and engineering presentations.</p>
                    <p>The MATE competition challenges over 100 teams annually to take the leap of incorporating design and manufacturing, in conjunction with the marketing and sales aspects of engineering. Each team’s performance are evaluated by working professionals who serve as competition judges. The tasks given in the competition shall simulate the challenges that industry faces in the ocean workplace.</p>
                    <p>The competition is held annually at a new location to highlight different problem areas. This year the competition is located at Long Beach, California. Vortex NTNU will participate in the Explorer class - the highest and most demanding level of the MATE competition. Teams are given points based on performance at a series of events, and can earn up to a maximum of 615 points in total. The team with the highest score wins.</p>
                </div>
                <div class="right-content vertical-flex">
                    <figure><img src="img/home/nasa.jpg">
                        <figcaption>The competition of 2016 was at NASA's neutral buoyancy lab, Houston, Texas</figcaption>
                    </figure>
                    <figure><img src="img/home/long-beach.jpg">
                        <figcaption>In 2017 the competition will be at Long Beach, California</figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <div class="timeline">

        </div>
    </div>
</body>

</html>