<!DOCTYPE html>
<html>

<head>
    <title>Team</title>
    <link rel="icon" type="img/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/template.js" defer></script>
    <script src="js/sticky-nav.js" defer></script>
    <style>
        #link-wrapper a:nth-of-type(4) {
            color: #A72717;
        }
        
        .team {
            position: relative;
            top: 30px;
            margin-bottom: 75px;
        }
        
        .info {
            margin-top: 7px;
            width: 75%;
        }
        
        .top,
        .bot {
            display: flex;
            width: 100%;
        }
        
        .top {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        .bot {
            justify-content: flex-start;
            width: 80%;
            flex-wrap: wrap;
            margin-left: 20%;
        }
        
        .member {
            padding: 4px 10px;
            font-size: 10px;
            line-height: 1.5em;
            text-align: center;
            color: #A72717;
            margin: 0 0;
            width: 185px;
        }
        
        .bot .member {
            width: 160px;
            padding-right: 20px;
        }
        
        .member p {
            margin-top: -9px;
            color: white;
        }
        
        .member img {
            width: 100%;
        }
    </style>
</head>

<body>
    <nav></nav>
    <div class="align">
	<div class='team'>
		<div class='top'>
			<div class='member'>
				<img src='img/team/peteraaser.png'>
				<h3>Peter Aaser</h3>
				<p>Project Manager<br>Hometown : Asker</p>
			</div>
			<div class='info'>
				<h2>The Board</h2>
				<p>The Board is responsible for coordinating the project and securing a sustainable development of the organization. Their involvement ensures close cooperation between the respective group leaders, and the team’s overall progression, budget and wellbeing.</p>
			</div>
		</div>
		<div class='bot'>
			<div class='member'>
				<img src='img/team/arnebui.png'>
				<h3>Arne Bui</h3>
				<p>Deputy Project Manager<br>Hometown : Rygge</p>
			</div>
			<div class='member'>
				<img src='img/team/dongzhang.png'>
				<h3>Dong Zhang</h3>
				<p>Head of Finance<br>Hometown : Oslo</p>
			</div>
			<div class='member'>
				<img src='img/team/sverrespetalen.png'>
				<h3>Sverre Spetalen</h3>
				<p>Head of Marketing<br>Hometown : Oslo</p>
			</div>
			<div class='member'>
				<img src='img/team/mortenfyhnamundsen.png'>
				<h3>Morten Fyhn Amundsen</h3>
				<p>Chief Control<br>Hometown : Trondheim</p>
			</div>
			<div class='member'>
				<img src='img/team/karlylvisaker.png'>
				<h3>Karl Ylvisaker</h3>
				<p>Chief Electronics<br>Hometown : Tromsø</p>
			</div>
			<div class='member'>
				<img src='img/team/kristianbortne.png'>
				<h3>Kristian Bortne</h3>
				<p>Chief Mechanical<br>Hometown : Måløy</p>
			</div>
		</div>
	</div>
	<div class='team'>
		<div class='top'>
			<div class='member'>
				<img src='img/team/sverrespetalen.png'>
				<h3>Sverre Spetalen</h3>
				<p>Head of Marketing<br>Hometown : Oslo</p>
			</div>
			<div class='info'>
				<h2>Marketing</h2>
				<p>The Marketing group is responsible for the overall branding and profiling of the organization. This includes organizing the website, social media, stands, events, sponsors, media outreach, as well as outlining the market display and product presentation for the actual contest.</p>
			</div>
		</div>
		<div class='bot'>
			<div class='member'>
				<img src='img/team/eivindsalvesen.png'>
				<h3>Eivind Salvesen</h3>
				<p>Sponsorship Manager<br>Hometown : Stavanger</p>
			</div>
			<div class='member'>
				<img src='img/team/erikdymbe.png'>
				<h3>Erik Dymbe</h3>
				<p>Web & Graphics<br>Hometown : Bergen</p>
			</div>
		</div>
	</div>
	<div class='team'>
		<div class='top'>
			<div class='member'>
				<img src='img/team/mortenfyhnamundsen.png'>
				<h3>Morten Fyhn Amundsen</h3>
				<p>Chief Control<br>Hometown : Trondheim</p>
			</div>
			<div class='info'>
				<h2>Control</h2>
				<p>The Control System group is responsible for developing software that makes it possible for the pilot to control the ROV in an easy, predictable, and reliable way. The responsibilities of the team include essentially all software between the inputs of the pilot, the data gathered by the sensors, and the outputs to the thrusters and manipulator arm.</p>
			</div>
		</div>
		<div class='bot'>
			<div class='member'>
				<img src='img/team/ingridfjordheimonstein.png'>
				<h3>Ingrid Fjordheim Onstein</h3>
				<p>GUI<br>Hometown : Gjøvik</p>
			</div>
			<div class='member'>
				<img src='img/team/sindrehansen.png'>
				<h3>Sindre Hansen</h3>
				<p>HW Interface<br>Hometown : Mo i Rana</p>
			</div>
			<div class='member'>
				<img src='img/team/vegardkamsvåg.png'>
				<h3>Vegard Kamsvåg</h3>
				<p>Simulator<br>Hometown : Molde</p>
			</div>
		</div>
	</div>
	<div class='team'>
		<div class='top'>
			<div class='member'>
				<img src='img/team/karlylvisaker.png'>
				<h3>Karl Ylvisaker</h3>
				<p>Chief Electronics<br>Hometown : Tromsø</p>
			</div>
			<div class='info'>
				<h2>Electronics</h2>
				<p>The Electronics group is responsible for the mapping and packaging of the entire electronic system from scratch. The work range from designing custom PCBs to assembling the finished hardware system. This includes optimizing the solutions, as well as troubleshooting it all when it does not work.</p>
			</div>
		</div>
		<div class='bot'>
			<div class='member'>
				<img src='img/team/simonlorange.png'>
				<h3>Simon L'orange</h3>
				<p>PSU<br>Hometown : Gjerdrum</p>
			</div>
			<div class='member'>
				<img src='img/team/larshaugsengandersen.png'>
				<h3>Lars Haugseng Andersen</h3>
				<p>Peripherals<br>Hometown : Grimstad</p>
			</div>
			<div class='member'>
				<img src='img/team/akselsætrelenes.png'>
				<h3>Aksel Sætre Lenes</h3>
				<p>Cameras<br>Hometown : Kolbotn</p>
			</div>
		</div>
	</div>
	<div class='team'>
		<div class='top'>
			<div class='member'>
				<img src='img/team/kristianbortne.png'>
				<h3>Kristian Bortne</h3>
				<p>Chief Mechanical<br>Hometown : Måløy</p>
			</div>
			<div class='info'>
				<h2>Mechanical</h2>
				<p>The Mechanical group is responsible for developing a waterproof ROV frame construction. This includes 3D modeling, CFD, coordination of manufacturing, designing thrusters, customizing buoyancy elements, as well as integrating the thrusters and cameras to the overall design. The work also includes development of a capable manipulator arm, which is a critical part og the ROV - allowing us to complete the challenging tasks assigned in the competition.</p>
			</div>
		</div>
		<div class='bot'>
			<div class='member'>
				<img src='img/team/petterhoemsletsjøe.png'>
				<h3>Petter Hoem Sletsjøe</h3>
				<p>Frame & Enclosure<br>Hometown : Sandefjord</p>
			</div>
			<div class='member'>
				<img src='img/team/vegardslettahjellskjefstad.png'>
				<h3>Vegard Slettahjell Skjefstad</h3>
				<p>Thrusters<br>Hometown : Flateby</p>
			</div>
			<div class='member'>
				<img src='img/team/greataniajuardi.png'>
				<h3>Greatania Juardi</h3>
				<p>Manipulator<br>Hometown : London</p>
			</div>
		</div>
	</div>
</div><!--class="align"-->
</body>

</html>