<!DOCTYPE html>
<html>

<head>
    <title>Vortex NTNU</title>
    <link rel="icon" type="img/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/template.js" defer></script>
    <script src="js/slideshow-front.js" defer></script>
    <script src="js/sticky-nav.js" defer></script>
    <style>
        #link-wrapper a:nth-of-type(1) {
            color: #A72717;
        }
        /* Fading animation */

        #top-slide {
            top: 130px;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: 0.4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: 0.4
            }
            to {
                opacity: 1
            }
        }

        #noe img {
            top: 0;
        }

        .align {
            background: none;
            top: 130px;
        }

        .center-align {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .center-align img {
            width: 2em;
        }

        .center-align a {
            line-height: 0;
            margin-right: 10px;
            margin-left: 5px;
        }
        
        tr {
            display: block;
            margin-top: 20px;
        }
        
        td a {
            text-decoration: none;
            color: white;
        }
        
        tr:hover {
            border-bottom: solid 1px;
        }
        
        tr:hover+tr {
            margin-top: 19px;
        }
        
        td:first-of-type {
            padding-right: 10px;
            font-weight: bold;
            font-size: 1.2em;
            font-style: italic;
        }

        td {
            vertical-align: top;
            line-height: 1em;
        }
        
        td:nth-of-type(2) a {
            margin-top: 0.15em;
            display: block;
        }

        .center-align h1 {
            margin: 0 0;
        }

        #thanks {
            width: 100%;
            margin-top: 300px;
        }

        #news {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 10px;
            border-radius: 10px;
            width: 50%;
            font-size: 0.8em;
            border: solid #A72717;

        }

        #scroll {
            height: 30em;
            overflow-y: auto;
        }

        .flex {
            width: 950px;
        }

        #media {
            width: 25%;
        }

        #media img {
            width: 100%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #media h2 {
            margin: 0 auto 5px auto;
            font-size: 1.2em;
            text-align: center;
        }

        #media p {
            margin: 0 0;
        }
        
        .fblink {
            margin-left: 15px;
            color: white;
            text-decoration: none;
        }
        
        .fblink:hover {
            text-decoration: underline;
        }
        
        .new {
            margin-bottom: 15px;
        }
        
        i {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav></nav>
    <div id="top-slide" class="slideshow-container">
        <div class="mySlides1 fade">
            <a href="projects.html"><img src="img/home/forslag3.jpg"></a>
        </div>
        <div class="mySlides1 fade">
            <a href="projects.html#mate2017"><img src="img/home/img1.jpg"></a>
        </div>
        <div class="mySlides1 fade">
            <a href="about.html"><img src="img/home/forslag1.jpg"></a>
        </div>
        <div class="mySlides1 fade">
            <a href="projects.html"><img src="img/home/Maelstrom_5.jpg"></a>
        </div>
        <a class="prev" onclick="plusSlides1(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides1(1)">&#10095;</a>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide1(1)"></span>
            <span class="dot" onclick="currentSlide1(2)"></span>
            <span class="dot" onclick="currentSlide1(3)"></span>
        </div>
    </div>
    <div class="align flex">
        <div id="news">
            <div id="scroll">
                <div class="center-align"><a href="https://www.facebook.com/VortexNTNU"><img src="img/home/fb-logo.png"></a><h1>News</h1></div>
                <div>
                    <div class="new"><i>27.02.17</i><a class="fblink" href="https://www.facebook.com/VortexNTNU/posts/1863000483953675">The general meeting of the Department of Engineering Cybernetics</a></div>
                    <div class="new"><i>15.02.17</i><a class="fblink" href="https://www.facebook.com/VortexNTNU/photos/a.1586546768265716.1073741828.1584160675170992/1857153564538367/?type=3&theater">Speech at the opening of MIDI</a></div>
                    <div class="new"><i>13.02.17</i><a class="fblink" href="https://www.facebook.com/VortexNTNU/photos/a.1586546768265716.1073741828.1584160675170992/1856282057958851/?type=3&theater">Thank you NEO!</a></div>
                    <div class="new"><i>01.02.17</i><a class="fblink" href="https://www.facebook.com/VortexNTNU/posts/1850080438579013">Visit by the Norwegian Minister of Transport and Communications</a></div>
                    <div class="new"><i>28.09.16</i><a class="fblink" href="https://www.facebook.com/VortexNTNU/posts/1786989418221449">The Vortex NTNU Team 2017 is set!</a></div>
                    <div class="new"><i>01.09.16</i><a class="fblink" href="https://www.facebook.com/VortexNTNU/posts/1774030646183993">Results are in for the MATE ROV competition</a></div>
                </div>
            </div>
        </div>
        <div id="media" >
            <h2>Follow us on snapchat</h2>
            <img src="img/home/snapcode.png">
            <h2>vortexntnu</h2>
        </div>
    </div>
    <img id="thanks" src="img/home/thanks.png"><!--hei-->
</body>

</html>