html {
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

body {
    background-color: black;
    padding: 0;
    margin: 0;
    background-image: url("../img/undervann.jpg");
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/*  #6699FF */
.align {
    color: white;
    font-size: 1em;
    line-height: 1.5em;
    font-family: "Roboto", arial, sans-serif;
    position: relative;
    top: 120px;
    width: 950px;
    margin: 0 auto;
    display: block;
    background-color: rgba(0,0,0,0.5);
    padding: 30px 50px;
    border-radius: 20px;
}

a {
    color: #1055FF;
}

nav {
    z-index: 10;
    position: absolute;
    left: 0;
    right: 0;
    padding-bottom: 7px;
    padding-top: 3px;
    color: white;
    height: 100px;
    -webkit-transition: background-color 0.4s, height 0.4s; /* Safari */
    transition: background-color 0.1s, height 0.4s;
}

#core-nav {
    position: relative;
    height: 100%;
    width: 1050px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}

#core-nav>a {
    height: 100%;
    text-decoration: none;
    display: inline-block;
    max-width: 400px;
}

#core-nav img {
    height: 100%;
}

#link-wrapper {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    top: 20px;
    -webkit-transition: top 0.4s; /* Safari */
    transition: top 0.4s;
    justify-content: flex-end;
}

#link-wrapper a {
    font-family: Montserrat, sans-serif;
    text-decoration: none;
    color: white;
    margin-right: 20px;
    font-size: 1em;
    transition: color 0.1s;
}

#link-wrapper a:hover {
    color: #A72717;
}

.slideshow-container {
    width: 100%;
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.slideshow-container img {
    width: 100%;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translate(-0,-50%);
    width: auto;
    color: white;
    font-weight: bold;
    font-size: 32px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.prev {
    padding: 32px 32px 32px 22px;
}

.next {
    padding: 32px 22px 32px 32px;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

figcaption {
    color: white;
    font-size: 0.6em;
    font-style: italic;
}

.flex {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.vertical-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

figure img {
    width: 100%;
}
        
figure {
    width: 100%;
    margin: 10px 0;
}